<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title>萌の新小窝</title>
  <meta name="description" content="萌新的BLOG" />
  <meta name="keywords" content="MengXin,Linux,Python,Java,C++,萌新,Sakura,气象" />
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/css/googlefont.css" media="all">
  <meta name="baidu-site-verification" content="code-IKOIsDiLpV" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/moezx/cdn@3.7.5/css/lib.min.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="https://cdn.jsdelivr.net/gh/MengXin001/CDN@1.0.9/css/style.css" type="text/css" >
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/css/font.css" media="all">
  <link rel="stylesheet" id="saukra_css-css" href="/css/s.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/css/insight.css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/css/zoom.css" media="all">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/css/sharejs.css">
  <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css"/>
  <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"/>
  <script>
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "萌の新えか";
  mashiro_option.author_name = "新えか";
  mashiro_option.site_url = "https://www.xinmoe.cn";
  mashiro_option.v_appId = "sLr75njDfFWhAEkbCfnUmqq2-gzGzoHsz";
  mashiro_option.v_appKey = "VGneg1o3HLxMDPbxH2aD4vvn";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";
  </script>
  <script type="text/javascript">
  var bg = "https://api.gymxbl.com/images/".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#FE9600}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#FE9600}::-webkit-scrollbar-thumb{background:#FE9600}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#FE9600}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#FE9600}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dim">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://www.xinmoe.cn">
          <img src="https://cdn.jsdelivr.net/gh/Mengxin001/CDN/Head3.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>人间四月芳菲尽，山寺桃花始盛开</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://github.com/MengXin" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.6/img/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://weibo.com/5851630216/" target="_blank" class="social-github" title="twitter">
                    <img src="https://gitee.com//MengXin546/CDN/raw/master/img/twitter.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://wpa.qq.com/msgrd?v=3&amp;uin=3309939798&amp;site=qq&amp;menu=yes" target="_blank" class="social-github" title="qq">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/qq.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://music.163.com/#/user/home?id=468220698" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://www.zhihu.com/people/le-le-5-50" target="_blank" class="social-github" title="zhihu">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/zhihu.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://weibo.com/5851630216/" target="_blank" class="social-github" title="sina">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/sina.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="3309939798@qq.com" target="_blank" class="social-github" title="email">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/email.svg">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>

    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="https://www.xinmoe.cn">
            <ruby> <span class="sakuraso">萌</span><span class="no">の</span> <span class="shironeko">え か</span> <rp></rp><rt class="chinese-font">天气之子</rt><rp></rp></ruby>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    首页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    归档
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/NanoPi/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          NanoPi
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/Hexo/">
                          <i class="fa fa-file-text-o" aria-hidden="true"></i>
                          Hexo
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%B5%84%E6%BA%90/">
                          <i class="fa fa-cloud-download" aria-hidden="true"></i>
                          资源
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E9%9A%8F%E6%83%B3/">
                          <i class="fa fa-commenting-o" aria-hidden="true"></i>
                          随想
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          转载
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="javascript:;">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
                    清单
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/tags/read/">
                          <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                          书单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/bangumi/">
                          <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                          番组
                        </a>
                      </li>
                    
                      <li>
                        <a href="/music/">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                          歌单
                        </a>
                      </li>
                    
                      <li>
                        <a href="/tags/photo/">
                          <i class="fa fa-photo" aria-hidden="true"></i>
                          图集
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/comment/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
                    留言板
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/donate/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
                    赞赏
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/about/">
                          <i class="fa fa-meetup" aria-hidden="true"></i>
                          我？
                        </a>
                      </li>
                    
                      <li>
                        <a href="/lab/">
                          <i class="fa fa-cogs" aria-hidden="true"></i>
                          Lab
                        </a>
                      </li>
                    
                      <li>
                        <a href="/debug/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          Debug
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/api/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-adn faa-vertical" aria-hidden="true"></i>
                    API
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友人帐
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/atom.xml">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
                    RSS
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
  <!-- 元宵节灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
        top: 47px;
        right: -20px;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: 46px;
        right: 10px;
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        top: -96px;
        left: 60px;
        width: 2px;
        height: 90px;
        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    @font-face {
        font-family: "华文行楷";
        src: url('/fonts/华文行楷.ttf');
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">喜迎</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">元旦</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<!-- 元宵节灯笼样式结束 -->


      <div class="blank" style="padding-top: 0px;"></div>
<div id="content" class="site-content">
  
  <div class="notice" style="margin-top:60px">
    <i class="iconfont icon-notification">
    </i>
    <div class="notice-content">新年快乐！</div>
  </div>
  
  <div class="top-feature-row">
  <h1 class="fes-title" style="font-family: 'Ubuntu', sans-serif;">
  <i class="fa fa-anchor" aria-hidden="true">
  </i>
  探索</h1>
  
  <div class="top-feature-v2">
    <div class="the-feature square from_left_and_right">
      <a href="/" target="_blank">
        <div class="img">
          <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/startdash/sakura.md.png">
        </div>
        <div class="info">
          <h3>MENGXIN</h3>
          <p>さくら荘その萌新</p>
        </div>
      </a>
    </div>
  </div>
  
  <div class="top-feature-v2">
    <div class="the-feature square from_left_and_right">
      <a href="http://2020.xinmoe.cn" target="_blank">
        <div class="img">
          <img src="https://i.loli.net/2020/07/23/HMFJD9kdKBYbxql.png">
        </div>
        <div class="info">
          <h3>气象记录</h3>
          <p>年度回顾</p>
        </div>
      </a>
    </div>
  </div>
  
  <div class="top-feature-v2">
    <div class="the-feature square from_left_and_right">
      <a href="https://www.moex.club/bangumi/" target="_blank">
        <div class="img">
          <img src="https://cdn.jsdelivr.net/gh/MengXin001/CDN/bangumi.jpg">
        </div>
        <div class="info">
          <h3>追番列表</h3>
          <p>番组计划</p>
        </div>
      </a>
    </div>
  </div>
  
</div>
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <h1 class="main-title" style="font-family: 'Ubuntu', sans-serif;">
      <i class="fa fa-envira" aria-hidden="true"></i>
      Discovery</h1>
      
  <!-- 首页默认取最最新文章集 -->
  
    
<article  class="post post-list-thumb post-list-thumb-left"  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2021/02/satima.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://gitee.com//MengXin546/CDN/raw/master/img/20Goni.png">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2021-2-5 20:02</div>
      <a href="/2021/02/satima.html/" class="post-title">
        <h2>配置气象云图绘图工具-SatimaV4</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/Python/">Python<em>·</em></a>
          
            <a href="/tags/Himawari8/">Himawari8<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Meteo/">Meteo</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>在Linux &amp; Windows系统上，配置SatimaV4云图绘制工具开始高效绘图</p>
        <div class="post-bottom">
          <a href="/2021/02/satima.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2021/02/xm.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://tva4.sinaimg.cn/large/0072Vf1pgy1foxkj3yaqcj31kw0w0kgs.jpg">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2021-2-1 00:02</div>
      <a href="/2021/02/xm.html/" class="post-title">
        <h2>读取米家蓝牙温湿度计数据</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/Bluetooth/">Bluetooth<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Bluetooth/">Bluetooth</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>读取米家温湿度计二代LYWSD03MMC数据进行本地存档......</p>
        <div class="post-bottom">
          <a href="/2021/02/xm.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb post-list-thumb-left"  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2021/01/recent.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://tva3.sinaimg.cn/large/0072Vf1pgy1foxkimfevkj31hc0u0tmy.jpg">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2021-1-30 00:01</div>
      <a href="/2021/01/recent.html/" class="post-title">
        <h2>关于近日</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/Blog/">Blog<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Hexo/">Hexo</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>时隔半年没有维护小窝了，在博客里新增了点样式和功能，完善了Live2D看板娘......</p>
        <div class="post-bottom">
          <a href="/2021/01/recent.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/07/scrapy.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://gitee.com//MengXin546/CDN/raw/master/img/f_00019d.png">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-7-27 20:07</div>
      <a href="/2020/07/scrapy.html/" class="post-title">
        <h2>在NanoPi上安装Scrapy框架</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/NanoPi-K2/">NanoPi K2<em>·</em></a>
          
            <a href="/tags/Python/">Python<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/NanoPi/">NanoPi</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>使用Armbian系统，已经预装Python3.8安装Scrapy框架</p>
        <div class="post-bottom">
          <a href="/2020/07/scrapy.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb post-list-thumb-left"  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/07/npik2.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2020/07/26/r8hasf61OoVguU5.png">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-7-26 11:07</div>
      <a href="/2020/07/npik2.html/" class="post-title">
        <h2>给NanoPiK2更换国内软件源</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/Armbian/">Armbian<em>·</em></a>
          
            <a href="/tags/NanoPi-K2/">NanoPi K2<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/NanoPi/">NanoPi</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>将Armbian系统的Nanopik2软件源更换为国内镜像软件源</p>
        <div class="post-bottom">
          <a href="/2020/07/npik2.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/05/opqbot.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://camo.githubusercontent.com/77144e212578e053a1ad14f888d4d53191c578fa/68747470733a2f2f73322e617831782e636f6d2f323031392f30392f30342f6e5a376744782e706e67">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-5-23 00:05</div>
      <a href="/2020/05/opqbot.html/" class="post-title">
        <h2>OPQBOT使用&amp;插件</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/OPQBOT/">OPQBOT<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Lua/">Lua</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>开源部分正在使用的IOTQQ插件，使用Lua语言制作</p>
        <div class="post-bottom">
          <a href="/2020/05/opqbot.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb post-list-thumb-left"  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/03/depoly.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2020/03/21/ktwgru57FDSf6Oo.png">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-3-21 23:03</div>
      <a href="/2020/03/depoly.html/" class="post-title">
        <h2>关于Hexo部署报错</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/Note/">Note<em>·</em></a>
          
            <a href="/tags/Hexo/">Hexo<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Hexo/">Hexo</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>解决Hexo部署时fatal Unable to create /.deploy_git/.git/index.lock</p>
        <div class="post-bottom">
          <a href="/2020/03/depoly.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/03/guard.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2020/03/20/PiFQIGW2mnbVD63.png">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-3-20 12:03</div>
      <a href="/2020/03/guard.html/" class="post-title">
        <h2>在树莓派上安装AdGuardHome</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派<em>·</em></a>
          
            <a href="/tags/AdGuard/">AdGuard<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Raspberry/">Raspberry</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>连接你的树莓派，从Github获取发布的AdGuardHome</p>
        <div class="post-bottom">
          <a href="/2020/03/guard.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb post-list-thumb-left"  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/03/valine.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://i.loli.net/2020/03/20/HM2segWA8tjzldc.png">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-3-15 15:03</div>
      <a href="/2020/03/valine.html/" class="post-title">
        <h2>为你的Valine添加评论邮箱提醒</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/Valine/">Valine<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Hexo/">Hexo</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>这里以hexo-Sakura主题为例，编辑其中的comments.ejs。在原有的script中添加以下代码来支持邮件回复</p>
        <div class="post-bottom">
          <a href="/2020/03/valine.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  
    
<article  class="post post-list-thumb" itemscope="" itemtype="https://schema.org/BlogPosting">
<style>
.post-list-thumb:hover:after {
    height: 100%;
}

.post-list-thumb:after {
    content: '　';
    width: 4px;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #05b3fc;
    box-shadow: 0 0 6px #05b3fc;
    border-radius: 10px;
    transition: 1s all;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    box-sizing: inherit;
}
</style>

  <div class="post-thumb">
    <a href="/2020/03/mhn.html/">
      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://cdn.jsdelivr.net/gh/MengXin001/CDN@1.0.6/pic/b3e8dae89.jpg">
    </a>
  </div>
  <div class="post-content-wrap">
    <div class="post-content">
      <div class="post-date">
        <i class="iconfont icon-time">
        </i>发布于: 2020-3-12 17:03</div>
      <a href="/2020/03/mhn.html/" class="post-title">
        <h2>搭建蜜罐中央服务器MHN</h2>
      </a>
      <div class="post-meta">
        <span><i class="fa fa-tags"></i>
        
            <a href="/tags/MHN/">MHN<em>·</em></a>
          
        </span>
        <span>
          <i class="iconfont icon-file"></i>
          
            <a href="/categories/Security/">Security</a>
          
        </span>
      </div>
      <div class="float-content">
        <p>准备一台1核2G或以上的服务器系统为Ubuntu 14.04/16.04/12.02或Centos 6.9</p>
        <div class="post-bottom">
          <a href="/2020/03/mhn.html/" class="button-normal">
            <i class="iconfont icon-caidan"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</article>
  


    </main>
      <!-- 首页默认取最最新文章集 -->
    <!-- 
      <nav class="navigator">
        
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next</a>
      </nav>
     -->
  </div>
  
    <div id="pagination"><a href="/page/2/" class="">Previous</a></div>
  
</div>

    </div>    
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            // PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
    <!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 冷渦<br>
      powered_by <a href="/" target="_blank">Tencent</a>
    </div>
  </div>
</footer> -->
<footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info">
        <div class="footertext">
            <div class="img-preload">
                <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg">
                <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg">
            </div>
            
                <p id="chakhsu"></p>
            
            <p style="color: #000000;">© 2019-2021 MengXin's BLOG</p>
			<span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"></span>次</span>
            
                <p id="momk"></p>
            
        </div>
        <div class="footer-device"><p><span style="">Theme <a href="" target="_blank" style="text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="" target="_blank">Mashiro</a></span></p>
        </div>
    </div><!-- .site-info -->
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.8/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.8/js/InsightSearch.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.8/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.8/js/zoom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@1.4/js/sakura-app.js"></script>
<script src="https://cdn.jsdelivr.net/gh/MengXin001/CDN@1.0.8.1/js/Valine.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/xbclub/staticCDN@0.8/js/busuanzi.pure.mini.js"></script>

<script>
    $(document).ready(function () {
        if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
            if ($(".pattern-center").length > 0) { //有图的情况
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.toc', // 放置目录的容器
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.entry-content', // 正文内容所在
                    // Which headings to grab inside of the contentSelector element.
                    scrollSmooth: true,
                    headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
                    headingsOffset: -400,
                    scrollSmoothOffset: -85
                });
            } else {
                tocbot.init({
                    // Where to render the table of contents.
                    tocSelector: '.toc', // 放置目录的容器
                    // Where to grab the headings to build the table of contents.
                    contentSelector: '.entry-content', // 正文内容所在
                    // Which headings to grab inside of the contentSelector element.
                    scrollSmooth: true,
                    headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
                    headingsOffset: -85,
                    scrollSmoothOffset: -85
                });
            }
            var offsetTop = $('.toc').offset().top - 95;
            window.onscroll = function () {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
                if (scrollTop >= offsetTop) {
                    $('.toc').addClass('toc-fixed');
                } else {
                    $('.toc').removeClass('toc-fixed');
                }
            }
        }
    });
</script>
<script>if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        var Poi = {
            "pjax": "1",
            "movies": {"url": "https://blog.51qwj.xyz/wp-content/uploads/2019/11/", "name": "IMG_3149.jpg", "live": "close"},
            "windowheight": "fixed",
            "codelamp": "close",
            "ajaxurl": "",
            "order": "asc",
            "formpostion": "bottom"
        };
    } else {
        var Poi = {
            "pjax": "1",
            "movies": {"url": "https://blog.51qwj.xyz/wp-content/uploads/2019/11/", "name": "IMG_3149.jpg", "live": "open"},
            "windowheight": "auto",
            "codelamp": "close",
            "ajaxurl": "",
            "order": "asc",
            "formpostion": "bottom"
        };
    }</script>

    <script type="text/javascript">
        function NewDate(str) {
            str = str.split('-');
            var date = new Date();
            date.setUTCFullYear(str[0], str[1] - 1, str[2]);
            date.setUTCHours(0, 0, 0, 0);
            return date;
        }
        function momxc() {
            var birthDay = NewDate("2019-8-7");
            var today = new Date();
            var timeold = today.getTime() - birthDay.getTime();
            var sectimeold = timeold / 1000
            var secondsold = Math.floor(sectimeold);
            var msPerDay = 24 * 60 * 60 * 1000;
            var e_daysold = timeold / msPerDay;
            var daysold = Math.floor(e_daysold);
            var e_hrsold = (daysold - e_daysold) * -24;
            var hrsold = Math.floor(e_hrsold);
            var e_minsold = (hrsold - e_hrsold) * -60;
            var minsold = Math.floor((hrsold - e_hrsold) * -60);
            var seconds = Math.floor((minsold - e_minsold) * -60).toString();
            document.getElementById("momk").innerHTML = "小窝已砥砺奋进" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
            setTimeout(momxc, 1000);
        }
        momxc();
    </script>


    <script type="text/javascript">
        fetch('https://v1.hitokoto.cn')
            .then(response => response.json())
            .then(data => {
                chakhsu(document.getElementById("chakhsu"), data.hitokoto);
            })
            .catch(err => console.error(err));
        // 文字循环处理 两个参数，第一个是需要显示在哪个标签内append 以id为选择器，第二个参数是 要处理的文字
        function chakhsu(r, text) {
            function t() {
                return b[Math.floor(Math.random() * b.length)];
            }
            function e() {
                return String.fromCharCode(94 * Math.random() + 33);
            }
            function n(r) {
                for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                    var l = document.createElement("span");
                    (l.textContent = e()), (l.style.color = t()), n.appendChild(l);
                }
                return n;
            }
            function i() {
                var t = o[c.skillI];
                c.step
                    ? c.step--
                    : ((c.step = g),
                        c.prefixP < l.length
                            ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++)
                            : "forward" === c.direction
                            ? c.skillP < t.length
                                ? ((c.text += t[c.skillP]), c.skillP++)
                                : c.delay
                                    ? c.delay--
                                    : ((c.direction = "backward"), (c.delay = a))
                            : c.skillP > 0
                                ? ((c.text = c.text.slice(0, -1)), c.skillP--)
                                : ((c.skillI = (c.skillI + 1) % o.length),
                                    (c.direction = "forward"))),
                    (r.textContent = c.text),
                    r.appendChild(
                        n(
                            c.prefixP < l.length
                                ? Math.min(s, s + c.prefixP)
                                : Math.min(s, t.length - c.skillP)
                        )
                    ),
                    setTimeout(i, d);
            }
            /*以下内容自定义修改*/
            var l = "",
                o = [text].map(function (r) {
                    return r + "";
                }),
                a = 3,
                g = 1,
                s = 5,
                d = 75,
                b = [
                    "rgb(110,64,170)",
                    "rgb(150,61,179)",
                    "rgb(191,60,175)",
                    "rgb(228,65,157)",
                    "rgb(254,75,131)",
                    "rgb(255,94,99)",
                    "rgb(255,120,71)",
                    "rgb(251,150,51)",
                    "rgb(226,183,47)",
                    "rgb(198,214,60)",
                    "rgb(175,240,91)",
                    "rgb(127,246,88)",
                    "rgb(82,246,103)",
                    "rgb(48,239,130)",
                    "rgb(29,223,163)",
                    "rgb(26,199,194)",
                    "rgb(35,171,216)",
                    "rgb(54,140,225)",
                    "rgb(76,110,219)",
                    "rgb(96,84,200)"
                ],
                c = {
                    text: "",
                    prefixP: -s,
                    skillI: 0,
                    skillP: 0,
                    direction: "forward",
                    delay: a,
                    step: g
                };
            i();
        }
    </script>

    <div class="openNav no-select" style="height: 50px;">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section>
  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/Mengxin001/CDN/Head3.jpg">
  </div>
  <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">萌の新えか</p>
  <p style="text-align: center; word-spacing: 20px;">
    
      
        <a href="http://github.com/mengxin001" class="fa fa-github" target="_blank" style="color: #333; margin-left:20px"></a>
      
        <a href="https://weibo.com/5851630216/" class="fa fa-weibo" target="_blank" style="color: #dd4b39; margin-left:20px"></a>
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=3309939798&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color: #25c6fe; margin-left:20px"></a>
      
    
  </p>
  <ul id="menu-new-1" class="menu">
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
            首页
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/archives">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
            归档
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/categories/NanoPi/">
                  <i class="fa fa-code" aria-hidden="true"></i>
                  NanoPi
                </a>
              </li>
            
              <li>
                <a href="/categories/Hexo/">
                  <i class="fa fa-file-text-o" aria-hidden="true"></i>
                  Hexo
                </a>
              </li>
            
              <li>
                <a href="/categories/%E8%B5%84%E6%BA%90/">
                  <i class="fa fa-cloud-download" aria-hidden="true"></i>
                  资源
                </a>
              </li>
            
              <li>
                <a href="/categories/%E9%9A%8F%E6%83%B3/">
                  <i class="fa fa-commenting-o" aria-hidden="true"></i>
                  随想
                </a>
              </li>
            
              <li>
                <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  转载
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="javascript:;">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-list-ul faa-vertical" aria-hidden="true"></i>
            清单
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/tags/read/">
                  <i class="fa fa-th-list faa-bounce" aria-hidden="true"></i>
                  书单
                </a>
              </li>
            
              <li>
                <a href="/bangumi/">
                  <i class="fa fa-film faa-vertical" aria-hidden="true"></i>
                  番组
                </a>
              </li>
            
              <li>
                <a href="/music/">
                  <i class="fa fa-headphones" aria-hidden="true"></i>
                  歌单
                </a>
              </li>
            
              <li>
                <a href="/tags/photo/">
                  <i class="fa fa-photo" aria-hidden="true"></i>
                  图集
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/comment/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-pencil-square-o faa-tada" aria-hidden="true"></i>
            留言板
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/donate/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-heart faa-pulse" aria-hidden="true"></i>
            赞赏
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
            关于
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/about/">
                  <i class="fa fa-meetup" aria-hidden="true"></i>
                  我？
                </a>
              </li>
            
              <li>
                <a href="/lab/">
                  <i class="fa fa-cogs" aria-hidden="true"></i>
                  Lab
                </a>
              </li>
            
              <li>
                <a href="/debug/">
                  <i class="fa fa-code" aria-hidden="true"></i>
                  Debug
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/api/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-adn faa-vertical" aria-hidden="true"></i>
            API
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/links/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
            友人帐
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/atom.xml">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-rss faa-pulse" aria-hidden="true"></i>
            RSS
          </span>
        </a>
        
      </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2019-2021 MengXin</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  
</body>
</html>